---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstonecluster
  region: eu-central-1
  version: '1.17'  
managedNodeGroups:
- name: ng-linux
  launchTemplate:
    id: lt-id
    version: "1"